# Reddit_Reader

./: README.md  reddit_reader_dump.sql  sql_script.sql
RedditReader/: .project  pom.xml
RedditReader/src/main/java/com/Dverm/Configs/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
RedditReader/src/main/java/com/Dverm/Controllers/: LoginController.java  ProfileController.java  SubredditsController.java
RedditReader/src/main/java/com/Dverm/Dao/: SubredditDao.java  SubredditDaoImpl.java  UserDao.java  UserDaoImpl.java
RedditReader/src/main/java/com/Dverm/Service/: AppService.java  AppServiceImpl.java
RedditReader/src/main/java/com/Dverm/entity/: Subreddit.java  User.java  WebData.java
RedditReader/src/main/webapp/WEB-INF/views/: CreateProfile.jsp  HomePage.jsp  LoginPage.jsp  ProfilesPage.jsp  RegistrationForm.jsp  RenameProfile.jsp  SaveSubreddit.jsp  SubredditsPage.jsp
